<HTML>

<style>
BODY {
  background-color: white;
  font-family: sans-serif; /* let the browser specify size */
  font-style: normal;
  font-weight: normal;
  color: black;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 5%; /*2em;*/
  margin-right: 5%; /*2em;*/
}

P {
  /* text-indent: 1em; */
  margin-left: 1em;
  margin-top: 0em;
  margin-bottom: 1.5em;
}

/* Link styles */
A:link {
  color: #af0000;
  text-decoration: none;
}
A:active {
  color: red;
  text-decoration: underline;
}
A:visited {
  color: #af0000;
  text-decoration: none;
}
A:hover {
  color: red;
  text-decoration: underline;
}

/* Bulleted List */
UL {
  list-style-type: disc;
  list-style-position: outside;
  border-width: 0px;
  margin-left: 1em;
  margin-right: 0em;
  margin-top: .4em;
  margin-bottom: .4em;
  padding: 0em;
}
LI {
  margin-bottom: .4em;
}
</style>

<BODY>

<h1>Schedule of Courses</h1>
<p>
for the <a href="http://math.ucdenver.edu/">Department of Mathematical and Statistical Sciences</a> 
at the <a href="http://www.ucdenver.edu/">University of Colorado Denver</a>.
<br>

Note that these schedules are <b>unofficial</b> and are superseded by the official university schedule,
which can be accessed through 
<a href="https://portal.prod.cu.edu/UCDAccessFedAuthLogin.html">UCDAccess</a> and
<a href="http://isis-cs.prod.cu.edu/psc/csprod/EMPLOYEE/HRMS/c/SCC_ADMIN_OVRD_STDNT.CLASS_SEARCH.GBL&fedauth">directly without login</a>
(<a href="http://www.ucdenver.edu/student-services/resources/Registrar-dev/CourseListings/Pages/default.aspx">registrar</a>).
</p>

<p>
<i>Note.</i>
Schedules for current and upcoming semesters are frequently updated.
Your web browser might be displaying an older, cached copy of the pdf file.
We recommend hitting "reload" when viewing the pdf file to ensure you are viewing the latest posted version of the schedule.
</p>

<center><TABLE border="0" padding="5px" cellspacing="30px">
<tr>
<!--
<td><a href="MathStat_courses_Fall2025.pdf"  >Fall   2024</a></td>
<td><a href="MathStat_courses_Spring2026.pdf">Spring 2026</a></td>
<td><a href="MathStat_courses_Summer2026.pdf">Summer 2026</a></td>
-->
<td><a href="MathStat_courses_Fall2024.pdf"  >Fall   2024</a></td>
<td><a href="MathStat_courses_Spring2025.pdf">Spring 2025</a></td>
<td><a href="MathStat_courses_Summer2025.pdf">Summer 2025</a></td>
</tr><tr>
<td><a href="MathStat_courses_Fall2023.pdf"  >Fall   2023</a></td>
<td><a href="MathStat_courses_Spring2024.pdf">Spring 2024</a></td>
<td><a href="MathStat_courses_Summer2024.pdf">Summer 2024</a></td>
</tr><tr>
<td><a href="MathStat_courses_Fall2022.pdf"  >Fall   2022</a></td>
<td><a href="MathStat_courses_Spring2023.pdf">Spring 2023</a></td>
<td><a href="MathStat_courses_Summer2023.pdf">Summer 2023</a></td>
</tr><tr>
<td><a href="MathStat_courses_Fall2021.pdf"  >Fall   2021</a></td>
<td><a href="MathStat_courses_Spring2022.pdf">Spring 2022</a></td>
<td><a href="MathStat_courses_Summer2022.pdf">Summer 2022</a></td>
</tr><tr>
<td><a href="MathStat_courses_Fall2020.pdf"  >Fall   2020</a></td>
<td><a href="MathStat_courses_Spring2021.pdf">Spring 2021</a></td>
<td><a href="MathStat_courses_Summer2021.pdf">Summer 2021</a></td>
</tr><tr>
<td><a href="MathStat_courses_Fall2019.pdf"  >Fall   2019</a></td>
<td><a href="MathStat_courses_Spring2020.pdf">Spring 2020</a></td>
<td><a href="MathStat_courses_Summer2020.pdf">Summer 2020</a></td>
</tr><tr>
<td><a href="MathStat_courses_Fall2018.pdf"  >Fall   2018</a></td>
<td><a href="MathStat_courses_Spring2019.pdf">Spring 2019</a></td>
<td><a href="MathStat_courses_Summer2019.pdf">Summer 2019</a></td>
</tr>
</TABLE></center>

</BODY></HTML>
